{
  "name": "a2c",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/a2cool/a2c.git"
  },
  "author": "I.C.E.C",
  "license": "ISC",
  "homepage": "https://bitbucket.org/a2cool/a2c#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-minify": "1.0.0",
    "gulp-sass": "^3.1.0"
  }
}
